<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <style type="text/css">
        @font-face {
            font-family: 'SourceSansPro';
            src: url('tokenscript-resource:///SourceSansPro-Light.otf') format('opentype');
            font-weight: lighter;
        }

        @font-face {
            font-family: 'SourceSansPro';
            src: url('tokenscript-resource:///SourceSansPro-Regular.otf') format('opentype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'SourceSansPro';
            src: url('tokenscript-resource:///SourceSansPro-Semibold.otf') format('opentype');
            font-weight: bolder;
        }

        @font-face {
            font-family: 'SourceSansPro';
            src: url('tokenscript-resource:///SourceSansPro-Bold.otf') format('opentype');
            font-weight: bold;
        }
    </style>
    <style type='text/css'>
        html {
            background-color: #1E202A;
        }

        body {
            background-color: #1E202A;
            color: white;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
        }

        h1 {
            font-family: 'SourceSansPro';
            font-size: 16px;
            line-height: 20px;
            font-weight: lighter;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-family: 'SourceSansPro';
            font-size: 15px;
            font-weight: normal;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 0;
        }

        p.centered {
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid white;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .links {
            font-family: 'SourceSansPro';
            font-size: 15px;
            font-weight: bolder;
            margin-top: 40px;
            text-align: center;
            color: white;
        }

        a:link,
        a:active,
        a:visited {
            color: white;
        }
    </style>
</head>

<body>
    <h1>
        TokenScript is an open developer framework which enables smart tokens (like HTML in Web2.0). TokenScript aims to
        allow token owners/issuers to quickly and securely provide a rich interface to their users. AlphaWallet provides
        a
        reference implementation of TokenScript.
        TokenScript has already been used by tokenisation projects like FIFA and UEFA’s blockchain tickets, and there
        are
        TokenScripts for leading DeFi contracts such as SAI, cDAI and many more.
        A TokenScript associated with a token provides a user with a trusted and private way to use more advanced
        features;
        for example renewal of domain for ENS, 'approve' on ERC20 for partner contracts, and even for breeding
        Cryptokitties.
        Further on <a href="https://tokenscript.org/community/">Tokenscript community page</a>
    </h1>
</body>

</html>