<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_manage_tokens"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_add_hide_tokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/font_semibold"
        android:text="@string/add_hide_tokens"
        android:textColor="@color/text_white"
        android:background="@drawable/watch_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="17sp"
        app:drawableLeftCompat="@drawable/ic_plus_normal" />

    <ImageView
        android:id="@+id/img_add_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_plus"
        android:visibility="gone" />

</LinearLayout>